<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>政在前进网</title>
	</head>
	<body>
		<div class="header">
			<img class="sduimg" src="img/山东大学红校徽.jpg" alt="" width="80px" height="80px" />
			<ul class="list1">
				<li class="foot"><a href="https://dongqiudi.com/" target="_blank">足球</a>
					<div class="drop1">
						<ul class="l1">
							<li><a href="https://cn.bing.com/sportsdetails?q=%E8%8B%B1%E8%B6%85&sport=Soccer&scenario=League&TimezoneId=China%20Standard%20Time&league=Soccer_EnglandPremierLeague&seasonyear=2023&intent=Generic&segment=sports&isl2=true&"
									target="_blank">英超</a></li>
							<li><a href="https://cn.bing.com/sportsdetails?q=%E8%A5%BF%E7%94%B2&sport=Soccer&scenario=League&TimezoneId=China%20Standard%20Time&league=Soccer_SpainLaLiga&seasonyear=2023&intent=Generic&segment=sports&isl2=true&"
									target="_blank">西甲</a></li>
							<li><a href="https://cn.bing.com/sportsdetails?q=%E5%BE%B7%E7%94%B2&sport=Soccer&scenario=League&TimezoneId=China%20Standard%20Time&league=Soccer_GermanyBundesliga&seasonyear=2023&intent=Generic&segment=sports&isl2=true&"
									target="_blank">德甲</a></li>
							<li><a href="https://cn.bing.com/sportsdetails?q=%E6%84%8F%E7%94%B2&sport=Soccer&scenario=League&TimezoneId=China%20Standard%20Time&league=Soccer_ItalySerieA&seasonyear=2023&intent=Generic&segment=sports&isl2=true&"
									target="_blank">意甲</a></li>
							<li><a href="https://cn.bing.com/sportsdetails?q=%E6%B3%95%E7%94%B2&sport=Soccer&scenario=League&TimezoneId=China%20Standard%20Time&league=Soccer_FranceLigue1&seasonyear=2023&intent=Generic&segment=sports&isl2=true&"
									target="_blank">法甲</a></li>
							<li><a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022"
									target="_blank">世界杯</a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.hupu.com/" target="_blank">篮球</a></li>
				<li><a href="" target="_blank">田径</a></li>
				<li><a href="" target="_blank">电竞</a></li>
			</ul>
			<ul class="list2">
				<li><a href="" target="_blank"><i class="fa-solid fa-user"></i>登录</a></li>
				<li><a href="" target="_blank">注册</a></li>
				<li><a href="#" target="_blank"><i class="bi bi-0-circle-fill"></i>消息(0)</a></li>
				<li><a href="#" target="_blank"><i class="fa-solid fa-gear"></i>设置</a></li>
			</ul>
		</div>
		<div class="floor1">
			<div class="games">
				<a href=""><b>欧冠</b><span>></span></a><br />
				<a href=""><b>欧洲杯</b><span>></span></a><br />
				<a href=""><b>NBA</b><span>></span></a><br />
				<a href=""><b>沙特联</b><span>></span></a><br />
				<a href=""><b>中超</b><span>></span></a><br />
			</div>
			<div class="figures">
				<video src="img/主页足球.mp4"autoplay controls loop ></video>
				<p>“我们为什么热爱足球”</p>
			</div>
			<div class="famous">
				<caption><p>足坛传奇</p></caption>
				<a href=""><img src="img/photo/梅西人物.jpg" alt="梅西"width="60px"height="100px" /><i>梅西</i></a>
			</div>
		</div>
	</body>
	<style>
		* {
			margin: 0;
			padding: 0%;
		}
		body{
			background: url("img/v2-561fb669214f6648202fba18ee8c957e_1440w.webp");
			background-size: cover;
			background-attachment:fixed;
			background-repeat: no-repeat;
			
		}
		.header {
			width: 100%;
			height: 40px;
			background-color: antiquewhite;
			text-align: center;
			min-width: 1226px;
		}
		
		.header li {
			float: left;
			height: auto;
			margin-top: 0px;
			margin-left: 35px;
		}
		
		.list1 {
			padding-left: 10px;
			float: left;
		}
		
		.topic {
			text-align: center;
			font-size: 3.75rem;
			font-family: serif;
		}
		
		.list2 {
			margin-top: 5px;
			float: right;
			margin-right: 10px;
			padding: 8px;
		}
		
		.list1 li {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 24px;
		}
		
		.sduimg {
			float: left;
			padding-left: 0.3125rem;
		}
		
		.major {
			width: 1226px;
			height: auto;
		}
		
		.post1 {
			width: 300px;
			height: 200px;
			margin-left: 85px;
			margin-top: 15px;
			font-size: 30px;
		}
		.drop1{
			position: absolute;
			z-index:3;
			display: none;
			width: 316px;
			height: 100px;
			margin-left: 0px;
			background-color: bisque;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			
		}
		.drop1:hover>.drop1{
			display: block;
		}
		.foot:hover>.drop1{
			display: block;
		}
		.floor1{
			width:1226px;
			height: 500px;
		}
		.games{
			z-index:1;
			text-align: left;
			width: 250px;
			height:500px;
			background-color: rgba(20, 40, 15, 0.5);
			margin-left: 5px;
			margin-top: 5px;
			float: left;
		}
		.games a{
			font-size: 30px;
			line-height: 90px;
			margin-left: 20px;
			z-index: 1;
			color: aqua;
		}
		.games span{
			float: right;
			margin-right: 10px;
		}
		.figures{
			z-index: 1;
			text-align: center;
			width:700px;
			height:450px;
			float: left;
			margin-top: 5px;
			margin-left: 7px;
			margin-right: 7px;
			background-color: rgba(40, 51, 114, 0.5);
		}
		.figures p{
			font-size: 25px;
			color: rgba(90, 155, 90, 1);
		}
		.famous{
			width: 150px;
			height: 500px;
			margin-top: 5px;
			float:left;
			background-color:rgba(50,150,100,0.4);
		}
		.famous i{
			z-index: 2;
			float: left;
		}
		.famous p{
			text-align: center;
			font-size: 30px;
			color: brown
		}
		.video{
			width:500px;
			height:270px;
		}
	</style>
	
</html>